//
//  PrefixHeader.pch
//  HaiDian
//
//  Created by 嗨客－孙兴国 on 15/8/29.
//  Copyright (c) 2015年 haike_sunxingguo. All rights reserved.
//

#ifndef HaiDian_PrefixHeader_pch
#define HaiDian_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FONT_YAHEI(a) [UIFont fontWithName:@"Microsoft YaHei" size:a]

#import "AppConstant.h"
#import "NetworkConstant.h"

#endif
